    
    	
    <div class="content_section page_title default">
        <div class="content clearfix" style="margin-top:100px; margin-left:200px;">
            <h1>About Us</h1>
        </div>
    </div>
    <!-- End Page Title -->
               
                <div id="Bio"> <center> <h1><?= $biography['Content']['name']; ?></h1> </center> </div>
                
                <!-- Section -->
                <div class="it_section content_section hide_text_shadow">
                    <div class="hm_no_overlay column_spacer2">
                        <span class="bg_overlay_con"></span>
                        <div class="section_content container">
                            
                            <!-- Row -->
                            <div class="rows_container clearfix" style="margin-left: 200px;">
                                <div class="columns_con columns_normall clearfix">
                                    
                                    <!-- Column -->
                                    <div class="hm_columns show_xs show_sm show_md show_lg col-md-6 f_left">
                                        <div class="hm_column_out">
                                            <div class="hm_column_con clearfix col_padd1 column_spacer2">
                                                <div class="main_title title_boxed no_border no_line align_left">
                                                    <h2 class="bold1 fs20">Why Build With Us</h2>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="hm_divider divi_border1 divi_left divi_i_c divi_mid default_boc default_bgc divi_space4 divi_hi2"></div>
                                                <div class="hm_text_sc">
                                                   
                                                    <?= $whybwus['Content']['content']; ?>
                                                        
                                                       
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Column -->
                                    
                                    <!-- Column -->
                                    <div class="hm_columns show_xs show_sm show_md show_lg col-md-6 f_left">
                                        <div class="hm_column_out">
                                            <div class="hm_column_con clearfix col_padd1 column_spacer2">
                                                <div class="main_title title_boxed no_border no_line align_left">
                                                    <h2 class="bold1 fs20"><?= $mission['Content']['name']; ?></h2>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="hm_divider divi_border1 divi_left divi_i_c divi_mid default_boc default_bgc divi_space4 divi_hi2"></div>
                                                <div class="hm_text_sc">
                                                   <?= $mission['Content']['content']; ?>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Column -->
                                    
                                    <!-- Column -->
                                    <div class="hm_columns show_xs show_sm show_md show_lg col-md-12 f_left">
                                        <div class="hm_column_out">
                                            <div class="hm_column_con clearfix col_padd1">
                                                <div class="clear"></div>
                                                <div class="hm_divider divi_border1 divi_left divi_i_c divi_nospace"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Column -->
                                    
                                    <!-- Column -->
                                    <div class="hm_columns show_xs show_sm show_md show_lg col-md-12 f_left">
                                        <div class="hm_column_out">
                                            <div class="hm_column_con clearfix col_padd1 column_spacer2">
                                                <div class="main_title title_boxed no_border no_line align_left">
                                                    <h2 class="bold1 fs20"><?= $whatwedo['Content']['name']; ?></h2>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="hm_divider divi_border1 divi_left divi_i_c divi_mid default_boc default_bgc divi_space4 divi_hi2"></div>
                                                <div class="hm_text_sc">
                                                   <?= $whatwedo['Content']['content']; ?>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Column -->
                                    
                                </div>
                            </div>
                            <!-- End Row -->
                            
                        </div>
                    </div>
                </div>
                <!-- End Section -->
				
                <div id="CT"> <center> <h1><?= $testimonials['Content']['name']; ?></h1> </center> </div>
				 
                <!-- Section -->
                <div class="it_section content_section hide_text_shadow">
                    <div class="hm_no_overlay column_spacer2">
                        <span class="bg_overlay_con"></span>
                        <div class="section_content container">
                            
                            <!-- Row -->
                            <div class="rows_container clearfix" style="margin-left: 200px;">
                                <div class="columns_con columns_normall clearfix">
                                    
                                    <!-- Column -->
                                    <div class="hm_columns show_xs show_sm show_md show_lg col-md-12 f_left">
                                        <div class="hm_column_out">
                                            <div class="hm_column_con clearfix col_padd1 column_spacer2">
                                                <div class="main_title title_boxed no_border no_line align_left">
                                                    <h2 class="bold1 fs20"><?= $testimonials['Content']['name']; ?></h2>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="hm_divider divi_border1 divi_left divi_i_c divi_mid default_boc default_bgc divi_space4 divi_hi2"></div>
                                                <div class="hm_text_sc">
                                                   <?= $testimonials['Content']['content']; ?>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Column -->
                                    
                                    
                                    
                                </div>
                            </div>
                            <!-- End Row -->
                            
                        </div>
                    </div>
                </div>
                <!-- End Section -->
                
