<div class="content_section">
        <div class="hm_main_content full_content clearfix">
            <div class="entry-content">
                <div id="rev_slider_36_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="home3" data-source="gallery" style="background-color:#413e4f;padding:0px;">
                    <!-- START REVOLUTION SLIDER 5.3.1.5 fullscreen mode -->
                    <div id="rev_slider_36_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.1.5">
                        <ul>
                            <!-- SLIDE  -->
                            <li data-index="rs-119" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="/images/bkoutside.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Number One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="/images/bkoutside.jpg"  alt="" title="travel2"  width="1920" height="1278" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            </li>
                            <!-- SLIDE  -->
                            <li data-index="rs-166" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://placehold.it/100x100"  data-rotate="0"  data-saveperformance="off"  data-title="Number Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="/images/bkinside.jpg"  alt="" title="blog-post10"  width="1920" height="1152" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- SLIDE  -->
                            <li data-index="rs-166" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://placehold.it/100x100"  data-rotate="0"  data-saveperformance="off"  data-title="Number Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="/images/Tullamore.jpg"  alt="" title="blog-post10"  width="1920" height="1152" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- SLIDE  -->
                            <li data-index="rs-166" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://placehold.it/100x100"  data-rotate="0"  data-saveperformance="off"  data-title="Number Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="/images/bkinside2.jpg"  alt="" title="blog-post10"  width="1920" height="1152" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- SLIDE  -->
                            <li data-index="rs-166" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://placehold.it/100x100"  data-rotate="0"  data-saveperformance="off"  data-title="Number Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="/images/ClearyStoneyBridge.jpg"  alt="" title="blog-post10"  width="1920" height="1152" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- SLIDE  -->
                            <li data-index="rs-166" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://placehold.it/100x100"  data-rotate="0"  data-saveperformance="off"  data-title="Number Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="/images/bkinside3.jpg"  alt="" title="blog-post10"  width="1920" height="1152" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- SLIDE  -->
                            <li data-index="rs-166" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://placehold.it/100x100"  data-rotate="0"  data-saveperformance="off"  data-title="Number Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="/images/slide_side1.jpg"  alt="" title="blog-post10"  width="1920" height="1152" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- SLIDE  -->
                            <li data-index="rs-166" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://placehold.it/100x100"  data-rotate="0"  data-saveperformance="off"  data-title="Number Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="/images/slide_Side2.jpg"  alt="" title="blog-post10"  width="1920" height="1152" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            
                            </li>
                        </ul>
                        <div class="tp-static-layers">
                     </div>
                    
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
                    </div>
                </div>
                
                
                <!-- Section -->
                <!--<div class="it_section content_section white_section hide_text_shadow bg_color35">-->
                    <!--<div class="hm_no_overlay row_spacer2" style="background-size: 100%;">-->
                        <!--<div class="section_content container">-->
                            
                            <!-- Row -->
                            <div class="rows_container clearfix">
                                <div class="columns_con columns_normall clearfix">
                                            <?= $home['Content']['content']; ?>
                                    
                                    <div class="hm_columns show_xs show_sm show_md show_lg col-xs-12 col-sm-12 col-lg-6 col-md-6 f_left animated fadeInUp visible" data-animation="fadeInUp" data-animation-delay="300">
                                        <div class="hm_column_out column_spacer1">
                                            <div class="hm_column_con clearfix col_padd1 radius5 col_padd4  bg_color33">
                                                <div class="main_title title_boxed no_border no_line align_left tb_space25">
                                                    <h2 class="upper fs24 bold2">HOUSES WE HAVE CREATED</h2>
                                                </div>
                                                <ul class="list_icon circle_arrows colored clearfix">
                                                    <?php foreach($galleries as $entry): ?>
                                                    <li><a href="/pages/gallery<?= $entry['Gallery']['id']; ?>"><?= $entry['Gallery']['name']; ?></a></li>
                                                    <?php endforeach; ?>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                    
                        <!--</div>-->
                    <!--</div>-->
                            <!-- End Row -->  
                <!--</div>-->
            </div>
        </div>
                <!-- End Section -->
</div>

<!-- Side Bar From Homepage Content -->
<!--
<div class="hm_columns show_xs show_sm show_md show_lg col-xs-12 col-sm-12 col-lg-6 col-md-6 f_left animated fadeInUp visible" data-animation="fadeInUp" data-animation-delay="300">
<div class="hm_column_out column_spacer1">
<div class="hm_column_con clearfix col_padd1 radius5 col_padd4">
<div class="main_title title_boxed no_border no_line align_left tb_space25">
<h2 class="upper fs24 bold2">HOUSES WE HAVE CREATED</h2>
</div>
<ul class="list_icon circle_arrows colored clearfix">
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
</ul>
</div>
</div>
</div>-->