<div class="content_section">
        <div class="hm_main_content full_content clearfix">
            <div class="entry-content">
                                    
                <div id="rev_slider_35_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="scroll-effect5" data-source="gallery" style="background-color:#111111;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.3.1.5 fullscreen mode -->
                    <div id="rev_slider_35_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.1.5">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-116" data-transition="slidingoverlayup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://placehold.it/100x50"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide-1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="/images/bkoutside.jpg"  alt="" title="slide-1"  width="1920" height="1123" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                    
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  " 
                                 id="slide-116-layer-11" 
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
                                            data-width="full"
                                data-height="['400','400','400','550']"
                                data-whitespace="nowrap"
                     
                                data-type="shape" 
                                data-basealign="slide" 
                                data-responsive_offset="off" 
                                data-responsive="off"
                                data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                    
                                style="z-index: 5;background-color:rgba(10, 10, 10, 0.50);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);cursor:default;"> </div> 
                        </li>  
                        
                        <!-- SLIDE  -->
                        <li data-index="rs-116" data-transition="slidingoverlayup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://placehold.it/100x50"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide-2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="/images/bkinside.jpg"  alt="" title="slide-2"  width="1920" height="1123" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                    
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  " 
                                 id="slide-116-layer-11" 
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
                                            data-width="full"
                                data-height="['400','400','400','550']"
                                data-whitespace="nowrap"
                     
                                data-type="shape" 
                                data-basealign="slide" 
                                data-responsive_offset="off" 
                                data-responsive="off"
                                data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                    
                                style="z-index: 5;background-color:rgba(10, 10, 10, 0.50);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);cursor:default;"> </div> 
                        </li>  
						
                        <!-- SLIDE  -->
                        <li data-index="rs-116" data-transition="slidingoverlayup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://placehold.it/100x50"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide-3" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="/images/bkinside2.jpg"  alt="" title="slide-3"  width="1920" height="1123" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                    
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  " 
                                 id="slide-116-layer-11" 
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
                                            data-width="full"
                                data-height="['400','400','400','550']"
                                data-whitespace="nowrap"
                     
                                data-type="shape" 
                                data-basealign="slide" 
                                data-responsive_offset="off" 
                                data-responsive="off"
                                data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                    
                                style="z-index: 5;background-color:rgba(10, 10, 10, 0.50);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);cursor:default;"> </div> 
                        </li>  
						
                        <!-- SLIDE  -->
                        <li data-index="rs-116" data-transition="slidingoverlayup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://placehold.it/100x50"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide-4" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="/images/bkinside3.jpg"  alt="" title="slide-4"  width="1920" height="1123" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                    
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  " 
                                 id="slide-116-layer-11" 
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
                                            data-width="full"
                                data-height="['400','400','400','550']"
                                data-whitespace="nowrap"
                     
                                data-type="shape" 
                                data-basealign="slide" 
                                data-responsive_offset="off" 
                                data-responsive="off"
                                data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                    
                                style="z-index: 5;background-color:rgba(10, 10, 10, 0.50);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);cursor:default;"> </div> 
                        </li>  
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
                </div>
                <!-- END REVOLUTION SLIDER -->
                
                <!-- Section -->
                <!--<div class="it_section content_section white_section hide_text_shadow bg_color35">-->
                    <!--<div class="hm_no_overlay row_spacer2" style="background-size: 100%;">-->
                        <!--<div class="section_content container">-->
                            
                            <!-- Row -->
                            <div class="rows_container clearfix">
                                <div class="columns_con columns_normall clearfix">
                                            <?= $home['Content']['content']; ?>
                                </div>
                            </div>
                                    
                        <!--</div>-->
                    <!--</div>-->
                            <!-- End Row -->  
                <!--</div>-->
            </div>
        </div>
                <!-- End Section -->
</div>

<!-- Side Bar From Homepage Content -->
<!--
<div class="hm_columns show_xs show_sm show_md show_lg col-xs-12 col-sm-12 col-lg-6 col-md-6 f_left animated fadeInUp visible" data-animation="fadeInUp" data-animation-delay="300">
<div class="hm_column_out column_spacer1">
<div class="hm_column_con clearfix col_padd1 radius5 col_padd4">
<div class="main_title title_boxed no_border no_line align_left tb_space25">
<h2 class="upper fs24 bold2">HOUSES WE HAVE CREATED</h2>
</div>
<ul class="list_icon circle_arrows colored clearfix">
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
<li><a href="/pages/gallery">Tullamore</a></li>
</ul>
</div>
</div>
</div>-->