    <div class="content_section page_title default">
        <div class="content clearfix" style="margin-top:100px;">
            <h1>News</h1>
        </div>
    </div>
    <!-- End Page Title -->
    
    <div class="content_section">
        <div class="content clearfix">
           <div class="hm_columns content_block col-md-9 f_right row_spacer">
               <div class="content hm_blog_list clearfix">
                   
                   <!-- Post Block -->
                   <div class="blog_grid_block clearfix">
                       
                       <div class="blog_grid_con">
                           <h6 class="title"><a href="#">Easy to Customize</a></h6>
                           
                           <span class="meta"> 
                               <span class="meta_part"><span>Aug 1, 2017</span></span>
                               <span class="meta_part"><span>In <span><a href="#">Culture</a></span></span></span>
                               <span class="meta_part"><span>By <a href="#">John Doe</a></span></span>
                           </span>
                           
                           <div class="entry-content hm_exp_con"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam ... </div>
                       </div>
                   </div><!-- End Post Block -->
                   
                   <!-- Post Block -->
                   <div class="blog_grid_block clearfix">
                       <div class="feature_inner">
                           <div class="feature_inner_corners"> <a href="http://placehold.it/1140x760" class="img_popup"> <img src="http://placehold.it/600x375" alt="Best User Interface"> <span class="hm_plus_i"><i class="ico-plus10 hm_iii"></i></span> </a> </div>
                       </div>
                       <div class="blog_grid_con">
                           <h6 class="title"><a href="#">Best User Interface</a></h6>
                           
                           <span class="meta"> 
                               <span class="meta_part"><span>Aug 1, 2017</span></span>
                               <span class="meta_part"><span>In <span><a href="#">Culture</a></span></span></span>
                               <span class="meta_part"><span>By <a href="#">John Doe</a></span></span>
                           </span>
                           
                           <div class="entry-content hm_exp_con"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam ... </div>
                       </div>
                   </div><!-- End Post Block -->
                   
                   <!-- Post Block -->
                   <div class="blog_grid_block clearfix">
                       <div class="feature_inner">
                           <div class="feature_inner_corners"> <a href="http://placehold.it/1140x815" class="img_popup"> <img src="http://placehold.it/600x375" alt="Amazing standard post"> <span class="hm_plus_i"><i class="ico-plus10 hm_iii"></i></span> </a> </div>
                       </div>
                       <div class="blog_grid_con">
                           <h6 class="title"><a href="#">Amazing standard post</a></h6>
                           
                           <span class="meta"> 
                               <span class="meta_part"><span>Aug 1, 2017</span></span>
                               <span class="meta_part"><span>In <span><a href="#">Culture</a></span></span></span>
                               <span class="meta_part"><span>By <a href="#">John Doe</a></span></span>
                           </span>
                           
                           <div class="entry-content hm_exp_con"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam ... </div>
                       </div>
                   </div><!-- End Post Block -->
                   
                 
                   
                   <!-- Post Block -->
                   <div class="blog_grid_block clearfix">
                       <div class="feature_inner">
                           <div class="embed-container">
                               <iframe src="http://player.vimeo.com/video/185823131?title=0&byline=0&portrait=0&badge=0" style="border: 0px none;" allowfullscreen></iframe>
                           </div>
                       </div>
                       <div class="blog_grid_con">
                           <h6 class="title"><a href="#">Vimeo Video Post</a></h6>
                           
                           <span class="meta"> 
                               <span class="meta_part"><span>Aug 1, 2017</span></span>
                               <span class="meta_part"><span>In <span><a href="#">Culture</a></span></span></span>
                               <span class="meta_part"><span>By <a href="#">John Doe</a></span></span>
                           </span>
                           
                           <div class="entry-content hm_exp_con"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam ... </div>
                       </div>
                   </div><!-- End Post Block -->
                   
                   <!-- Post Block -->
                   <div class="blog_grid_block clearfix">
                       <div class="feature_inner">
                           <div class="embed-container">
                               <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/133081668&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&visual=true" height="450" style="width:100%;"></iframe>
                           </div>
                       </div>
                       <div class="blog_grid_con">
                           <h6 class="title"><a href="#">Sound Cloud Audio Post</a></h6>

                           <span class="meta"> 
                              <span class="meta_part"> <span>Aug 1, 2017</span> </span> 
                              <span class="meta_part"> <span>In <span><a href="#">Photography</a></span> - <span><a href="#">Wordpress</a></span> </span> </span> 
                              <span class="meta_part"> <span>By <a href="#" title="Posts by John Doe" rel="author">John Doe</a></span> </span> 
                           </span>
                           
                           <div class="entry-content hm_exp_con"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam ... </div>
                       </div>
                   </div><!-- End Post Block -->
                   
                   
               </div>
           </div>
           <aside id="sidebar" class="hm_columns col-md-3 left_sidebar row_spacer">
               <div class="hm_column_con">
                   <div class="widget_block widget_categories">
                       <h6 class="widget_title">Categories</h6>
                       <ul class="cat_list_widget">
                           <li><a href="#">Post 1</a></li>
                           <li><a href="#">Post 2</a></li>
                           <li><a href="#">Post 3</a></li>
                           <li><a href="#">Post 4</a></li>
                           <li><a href="#">Post 5</a></li>
                       </ul>
                   </div>
               </div>
            </aside>
        </div>
    </div>
